PORT = 5001
MONGODB_URI = mongodb://localhost:27017/graceschool
MONGODB_URI_PROD=mongodb+srv://glorious_db_user:<db_password>@cluster0.wkrtb66.mongodb.net/?appName=Cluster0
ACCESS_TOKEN_SECRET = 7f3e89b2d1c4a5f68e9d2h7k4m5n8p3r6t9w2y5x8z1q4v7u0j3i6l9o2
REFRESH_TOKEN_SECRET = 9a4b7c2e5f8d1h3j6k9m2n5p8r1t4w7y0x3z6q9v2u5i8l1o4g7b0d3f6